{
  "manifest_version": 3,
  "name": "Reelmark Watch Detector",
  "version": "0.7.38",
  "description": "Mendeteksi film dan episode yang selesai ditonton di layanan streaming.",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://disneyplus.com/*",
    "https://www.disneyplus.com/*",
    "https://www.primevideo.com/*",
    "https://play.max.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Reelmark",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["netflix-metadata.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://disneyplus.com/*",
        "https://www.disneyplus.com/*",
        "https://www.primevideo.com/*",
        "https://play.max.com/*"
      ],
      "js": ["coverage.js", "sync.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
